
header
        topbar
                .top
                    background-color: #070455
                    color: white
                    display: flex
                    justify-content: space-around
                    align-items: center

header  
      topbar
            .top
                .sign
                        ul
                            display: flex
                            list-style: none
header
        topbar 
                ul
                    li
                        font-size: 10px
                        color: #747474
                        margin-left: 20px

